{
	"nodes":[
		{"id":"3f54c0117d252e6a","type":"text","text":"\tSPS\nTripSigFrmFGS","x":360,"y":-400,"width":260,"height":160},
		{"id":"106b9a9f01a94543","type":"text","text":"LIB - FelindreFGSAppLib","x":-640,"y":-320,"width":320,"height":60},
		{"id":"ffad1dde4133d72b","type":"text","text":"\tFGS\npTripSigToSPS\npTripSigToStation\nl_TripsDataToSPS\nFGSTOSCS_Data - tutaj sa zapisane wartości przekazywane do telemetry","x":-640,"y":-220,"width":320,"height":320},
		{"id":"a750e66824b24ce9","type":"text","text":"\tStation\nTelemetry_Snd\npTripSigFrmFGS\n![[Pasted image 20260513105755.png]]","x":360,"y":-30,"width":260,"height":260},
		{"id":"fbc0cabc46187083","x":1119,"y":-127,"width":250,"height":227,"type":"text","text":"UPS\nExcel, tabela KEP_Tags upsb zamienić - na _\nedytować 1 z menu"},
		{"id":"23367304f57fa6d2","x":-620,"y":300,"width":250,"height":60,"type":"text","text":"FZ01_Effects_Bool- dodac kolejne pole dal IN"},
		{"id":"2cfb49635081dd69","x":-620,"y":500,"width":250,"height":60,"type":"text","text":"FGSToSPS_Data - przypisać IN do pola"},
		{"id":"aebda2482fc89d14","x":-620,"y":400,"width":250,"height":60,"type":"text","text":"FGSToSCS_Data - przypisać IN do pola"},
		{"id":"35e922f1a603eda8","x":-640,"y":140,"width":250,"height":60,"type":"text","text":"Signals_To_RemoteOutstation"},
		{"id":"91be8100e4e58008","x":100,"y":241,"width":400,"height":238,"type":"file","file":"attachments/Pasted image 20260518160747.png"},
		{"id":"e268744cc485a669","x":-320,"y":1960,"width":700,"height":280,"type":"text","text":"# Konfiguracja  kolorów alarmów"},
		{"id":"5191361afc8c1997","x":-280,"y":2080,"width":400,"height":93,"type":"file","file":"attachments/Pasted image 20260521115905.png"},
		{"id":"2be2a8ed8e0d0a18","x":480,"y":1960,"width":700,"height":280,"type":"text","text":"# Symulowanie DI w sterowniku SIL\n1. Dodanie CM SignalInBoolM\n2. Dodanie zmiennej BoolIO\n3. Zapisanie wejścia do BoolIO\n4. Przekazanie parametrami wartość zmiennej BoolIO do CM"}
	],
	"edges":[
		{"id":"e9de9a5578d24a98","fromNode":"ffad1dde4133d72b","fromSide":"right","toNode":"3f54c0117d252e6a","toSide":"left","label":"CM Type FelindreFGAppLib.FGSToSPS\nzmienna FGSToSPS_Data.XS100731 "},
		{"id":"c6ee54f9c5b5ddb9","fromNode":"ffad1dde4133d72b","fromSide":"right","toNode":"a750e66824b24ce9","toSide":"left","label":"CM Type FelindreFGAppLib.FGSToSCS\n\nzmienna FGSToSCS_Data.XA100731 "}
	]
}